[org/gnome/desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='Vanilla-DMZ'
enable-animations=true
enable-hot-corners=true
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Noto Sans,  10'
gtk-theme='Adwaita'
icon-theme='Mint-Y'
show-battery-percentage=false
toolbar-style='text'
toolkit-accessibility=false

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='minimize'
audible-bell=false
button-layout='appmenu:minimize,maximize,close'
num-workspaces=9
resize-with-right-button=true

[org/gnome/mutter]
center-new-windows=true
dynamic-workspaces=false
